language: node_js
node_js:
    - '6'
dist: trusty
install: |
    date
        travis_wait 10 ./.travis/install.sh
    date
deploy:
    provider: script
    script: ./.travis/deploy.sh
    skip_cleanup: true
cache: false
sudo: required
